{
	"schemaVersion": 1,
	"id": "hudlib",
	"version": "${version}",
	"name": "HUD Lib",
	"description": "This mod gives developers a way to easily make HUD Elements with easy editor for users.",
	"authors": [
		"Wooferz"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/hud-lib",
		"sources": "https://github.com/woooferz/hudlib"
	},
	"license": "MIT",
	"icon": "assets/hudlib/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "dev.wooferz.hudlib.HudLib"
		],
		"client": [
          "dev.wooferz.hudlib.HudLibClient"
		],
		"modmenu": [
			"dev.wooferz.hudlib.ModMenuIntegration"
		]
	},
	"mixins": [
		"info-hud.mixins.json",
		{
			"config": "info-hud.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"modmenu": ">=7.0.0",
		"yet_another_config_lib_v3": ">=3.6.1"
	}

}